body {
    margin: 0;
    position: relative;
    margin-right: auto;
    margin-left: auto;

    #workspace {
        width: 100%;
        height: 100%;

        a[href] {
            text-decoration: none;
        }
    }
}
