body {
    header {
        .menu-btn {
            .dropdown-menu {
                right: auto;
                left: 0;
            }
            appearance: button;
            z-index: 9999;
            .border-radius(3px);
            .box-shadow(0 9px 0 rgba(0,0,0,.25));
            .buttonBackground(@navbarBackgroundHighlight, @navbarBackground);
            .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");

            height: 16px;
            position: fixed;
            padding: 7px 10px;
            margin-left: 5px;
            margin-right: 5px;
            left: 3px;
            top: 5px;

            .icon-bar {
                display: block;
                width: 18px;
                height: 2px;
                background-color: #f5f5f5;
                .border-radius(1px);
                .box-shadow(0 1px 0 rgba(0,0,0,.25));
            }
            .icon-bar + .icon-bar {
                margin-top: 3px;
            }
        }
    }
}
